[gd_scene load_steps=3 format=3 uid="uid://b57cej7cabk3q"]

[ext_resource type="Texture2D" uid="uid://jdvdh5h1avto" path="res://Physics/Crate.png" id="1_qpl8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfum5"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
position = Vector2(-121, -1)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qpl8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tfum5")
