[gd_scene load_steps=5 format=3 uid="uid://bggplo1ckq0vw"]

[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_teein"]
[ext_resource type="Material" uid="uid://bvyx4du1dfctq" path="res://Balloon Popper/Balloon.tres" id="2_o02ed"]

[sub_resource type="SphereMesh" id="SphereMesh_ddlgi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o4vf1"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_teein")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_o02ed")
mesh = SubResource("SphereMesh_ddlgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o4vf1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
